<!DOCTYPE html>
<html>

<head>
    <title>Nhận Nuôi</title>
    <link rel="shortcut icon" type="image/png" href="./images/logonho.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style/nhannuoi.css">
    <link rel="stylesheet" href="./style/queries/queriesnhannuoi.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./source/grid.css">
    <script src="https://kit.fontawesome.com/2296303e2e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-nav">
        <img src="./images/logo.png" alt="logo">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="./index.html">
                    TRANG CHỦ
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./nhannuoi.html">
                    NHẬN NUÔI
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./ungho.html">
                    ỦNG HỘ
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./tinhnguyenvien.html">
                    TÌNH NGUYỆN VIÊN
                </a>
            <li class="nav-item ">
                <a class="nav-link" href="./lienhe.html">
                    LIÊN HỆ
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./dangnhap.html">
                    ĐĂNG NHẬP
                </a>
            </li>
        </ul>
    </div>
    <div class="opening">
        <h1>Nhận Nuôi</h1>
        <div class="button">
            <a href="./index.html">Trang Chủ</a>
            > Nhận Nuôi
        </div>
    </div>
    <div class="process">
        <div class="part1">
            <h2>Quy Trình Nhận Nuôi</h2>
            <p class="text1">
                Trước khi quyết định nhận nuôi bé chó hay mèo nào, bạn hãy tự hỏi bản thân rằng mình đã sẵn sàng để chịu
                trách nhiệm cả đời cho bé chưa, cả về tài chính, nơi ở cũng như tinh thần. Việc nhận nuôi cần được sự
                đồng thuận lớn từ bản thân bạn cũng như gia đình và những người liên quan. Xin cân nhắc kỹ trước khi
                liên hệ với HPA về việc nhận nuôi.
            </p>
        </div>
        <div class="text2">
            <h3>Điều Kiện Nhận Nuôi</h3>
            <li><i class="fas fa-paw"></i>
                Tài chính tự chủ và ổn định.
            </li>
            <li><i class="fas fa-paw"></i>
                Chỗ ở cố định, ưu tiên tại Sài Gòn.
            </li>
            <li><i class="fas fa-paw"></i>
                Cam kết tiêm phòng và triệt sản.
            </li>
        </div>
        <div class="clearfix"></div>
        <div class="step">
            Bạn đã sẵn sàng? Hãy thực hiện các bước sau đây nhé: <br> <br>
            1️⃣ Tìm hiểu về thú cưng bạn muốn nhận nuôi trên trang web của SPA. <br>
            2️⃣ Liên hệ với Tình nguyện viên phụ trách bé để tìm hiểu thêm về bé. <br>
            3️⃣ Tham gia phỏng vấn nhận nuôi. <br>
            4️⃣ Chuẩn bị cơ sở vật chất, ký giấy tờ nhận nuôi và đóng tiền vía để đón bé về. <br>
            5️⃣ Thường xuyên cập nhật về tình hình của bé, đặc biệt là khi có sự cố để được tư vấn kịp thời. <br>
            <br>
        </div>
        <div class="joinus">
            <h3>ĐĂNG KÝ LÀM TNV VỚI CHÚNG MÌNH NHÉ!</h3>
            <p>Xin hãy chia sẻ giảm bớt một phần gánh nặng cho nhóm!</p>
        </div>
        <div class="finding">
            <h2>Tìm Thú Cưng</h2>
            <div class="row">
                <div class="col span-1-of-4">
                    <div class="box">
                        <img src="./images/NHANNUOI/meocutt.jpg" alt="">
                        <div class="text">
                            <i class="fas fa-paw"></i> Giới tính: Chưa rõ <br>
                            ------------------------<br>
                            <i class="fas fa-paw"></i> Tuổi: Trẻ <br>
                            ------------------------ <br>
                            <i class="fas fa-paw"></i> Tiêm phòng: Không
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-4">
                    <div class="box">
                        <img src="./images/NHANNUOI/2e11043f-56d3-48aa-b458-22b37c59dc1e.jpeg" alt="">
                        <div class="text">
                            <i class="fas fa-paw"></i> Giới tính: Chưa rõ <br>
                            ------------------------<br>
                            <i class="fas fa-paw"></i> Tuổi: Trẻ <br>
                            ------------------------ <br>
                            <i class="fas fa-paw"></i> Tiêm phòng: Không
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-4">
                    <div class="box">
                        <img src="./images/NHANNUOI/31c63c6d-d8f6-4de3-9226-af29a0155999.jpeg" alt="">
                        <div class="text">
                            <i class="fas fa-paw"></i> Giới tính: Chưa rõ <br>
                            ------------------------<br>
                            <i class="fas fa-paw"></i> Tuổi: Trẻ <br>
                            ------------------------ <br>
                            <i class="fas fa-paw"></i> Tiêm phòng: Không
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-4">
                    <div class="box">
                        <img src="./images/NHANNUOI/49f669dd-588d-444d-941d-4e94332c3416.jpg" alt="">
                        <div class="text">
                            <i class="fas fa-paw"></i> Giới tính: Chưa rõ <br>
                            ------------------------<br>
                            <i class="fas fa-paw"></i> Tuổi: Trẻ <br>
                            ------------------------ <br>
                            <i class="fas fa-paw"></i> Tiêm phòng: Không
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col span-1-of-4">
                    <div class="box">
                        <img src="./images/NHANNUOI/4d8a0b81-fcf5-4d88-af11-a6dc0b70b5c7.jpeg" alt="">
                        <div class="text">
                            <i class="fas fa-paw"></i> Giới tính: Chưa rõ <br>
                            ------------------------<br>
                            <i class="fas fa-paw"></i> Tuổi: Trẻ <br>
                            ------------------------ <br>
                            <i class="fas fa-paw"></i> Tiêm phòng: Không
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-4">
                    <div class="box">
                        <img src="./images/NHANNUOI/8ad0ab6e-a0a2-48f5-b4e2-f916f5b781cf.jpg" alt="">
                        <div class="text">
                            <i class="fas fa-paw"></i> Giới tính: Chưa rõ <br>
                            ------------------------<br>
                            <i class="fas fa-paw"></i> Tuổi: Trẻ <br>
                            ------------------------ <br>
                            <i class="fas fa-paw"></i> Tiêm phòng: Không
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-4">
                    <div class="box">
                        <img src="./images/NHANNUOI/8f2e3a84-2d4a-4ec0-948b-01f62d7bb5ff.jpg" alt="">
                        <div class="text">
                            <i class="fas fa-paw"></i> Giới tính: Chưa rõ <br>
                            ------------------------<br>
                            <i class="fas fa-paw"></i> Tuổi: Trẻ <br>
                            ------------------------ <br>
                            <i class="fas fa-paw"></i> Tiêm phòng: Không
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-4">
                    <div class="box">
                        <img src="./images/NHANNUOI/9e146a68-8d57-42fb-9411-56262bc623ff.jpeg" alt="">
                        <div class="text">
                            <i class="fas fa-paw"></i> Giới tính: Chưa rõ <br>
                            ------------------------<br>
                            <i class="fas fa-paw"></i> Tuổi: Trẻ <br>
                            ------------------------ <br>
                            <i class="fas fa-paw"></i> Tiêm phòng: Không
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2>Liên Hệ Nhận Nuôi</h2>
        <div class="contact">
            <div class="col span-1-of-2">
                <div class="signup">
                    <div class="signup-form">
                        <form action="/examples/actions/confirmation.php" method="post">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-6"><input type="text" class="form-control" name="last_name"
                                            placeholder="Họ" required="required"></div>
                                    <div class="col-xs-6"><input type="text" class="form-control" name="first_name"
                                            placeholder="Tên" required="required"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="phone" class="form-control" name="phone" placeholder="SĐT của bạn"
                                    required="required">
                            </div>
                            <div class="form-group">
                                <input type="address" class="form-control" name="address" placeholder="Địa chỉ của bạn"
                                    required="required">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-success btn-lg btn-block">Đăng Ký Nhận
                                    Nuôi</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="note">
        ❗ Lưu ý: <br> <br>
        - Chỉ inbox 01 Tình nguyện viên phỏng vấn, KHÔNG NÊN inbox tất cả danh sách. Trường hợp TNV chưa phản hồi
        lại trong vòng 1 ngày, vui lòng inbox cho Page. <br>
        - Phần phỏng vấn có thể có nhiều câu hỏi mang tính chất riêng tư, vì vậy mong bạn hãy kiên nhẫn nhé! <br>
        - Tiền vía mỗi bé sẽ khác nhau tùy thuộc vào tình trạng của bé khi cứu cũng như các dịch vụ y tế (tiêm
        phòng, triệt sản) đã thực hiện. <br>
        - Tiền vía dùng để trả các khoản chi về y tế trước đây cho bé, cũng như để hỗ trợ chi phí chăm sóc, nuôi
        dưỡng các bé khác tại nhà chung. <br>
        - Trường hợp bạn muốn gặp trực tiếp để chọn một bé phù hợp, chúng tôi sẽ sắp xếp một buổi thăm tại Nhà
        chung. <br>
        <br>
    </div>
    <div class="clearfix"></div>
    <div class="footer">
        Copyright &copy; by V&H from HUFLIT
    </div>
</body>

</html>